{
  "name": "quiz/quiz",
  "authors": [
    {
      "name": "Developer",
      "email": "your-email@your-domain.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-dom": "*",
    "ext-mcrypt": "*",
    "ext-json":"*"
  },
  "autoload": {
    "psr-4": {
      "Quiz\\": "src/",
      "Quiz\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.3"
  }
}
